body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-container {
  background-color: #2c3e50;
  padding: 0 5%;
}

.author-navbar {
  background-color: #2c3e50;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.author-topnav {
  overflow: hidden;
}

.author-topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 18px;
  font-size: 17px;
  text-decoration: none;
  display: block;
}

.author-topnav a:hover {
  color: #f39c12;
  transition: all .5s;
}

.author-navbar .icon {
  display: none;
}

@media screen and (width <= 600px) {
  .author-topnav, .contact-button {
    display: none;
  }

  .author-navbar .icon {
    float: right;
    color: #f39c12;
    display: block;
  }

  .author-navbar.responsive {
    position: relative;
  }

  .author-navbar.responsive.icon {
    position: absolute;
    left: 0;
    right: 0;
  }

  .author-navbar.responsive a {
    float: none;
    text-align: left;
    display: block;
  }
}

.contact-button {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #f39c12;
  border: none;
  margin: 4px 2px;
  padding: 15px 32px;
  font-size: 16px;
  text-decoration: none;
  margin: 0 !important;
}

.contact-button:hover {
  color: #000;
  background-color: #f39c12;
  transition: all .5s;
}
/*# sourceMappingURL=blog-details.4a5b5723.css.map */
