.background {
  background-color: var(--color-ghostwhite);
  border: 5px solid var(--highlight-and-accent-elements);
  box-sizing: border-box;
  width: 580px;
  max-width: 100%;
  height: 650px;
  display: none;
  position: relative;
}

.book-icon {
  z-index: 1;
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 22px;
  left: 0;
  transform: scale(1.132);
}

.image, .wrapper-book {
  justify-content: center;
  max-width: 100%;
  display: flex;
}

.wrapper-book {
  z-index: 1;
  align-items: center;
  width: 380px;
  height: 509px;
  position: relative;
}

.image {
  background-color: var(--color-ghostwhite);
  border: 5px solid var(--highlight-and-accent-elements);
  box-sizing: border-box;
  padding: var(--padding-52xl) var(--padding-xl) var(--padding-51xl);
  flex-direction: row;
  align-items: flex-start;
  width: 580px;
  min-width: 580px;
  height: 650px;
}

.dare-to-be {
  font-size: inherit;
  letter-spacing: -.02em;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 39px;
  position: relative;
}

.usd1 {
  font-size: var(--font-size-xl);
}

.usd {
  letter-spacing: -.01em;
  font-weight: 800;
  line-height: 170%;
  font-family: var(--paragraph-1);
  color: var(--color-goldenrod-100);
  font-size: var(--font-size-11xl);
  flex-shrink: 0;
  width: 151px;
  height: 41px;
  display: inline-block;
  position: relative;
}

.description1 {
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--footer-and-secondary-headings);
  font-family: var(--heading-3);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3px;
  width: 345px;
  max-width: 100%;
  display: flex;
}

.making-this-the1 {
  letter-spacing: -.01em;
  align-self: stretch;
  min-height: 136px;
  line-height: 180%;
  display: inline-block;
  position: relative;
}

.dimensions, .isbn-10, .language, .paperback, .publisher {
  margin: 0;
}

.publisher-container {
  letter-spacing: -.01em;
  flex: 1;
  max-width: 100%;
  line-height: 250%;
  display: inline-block;
  position: relative;
}

.publisher-details {
  padding: 0 0 var(--padding-sm);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 548px;
  max-width: 100%;
  display: flex;
}

.background1 {
  border: 4px solid var(--highlight-and-accent-elements);
  box-sizing: border-box;
  flex-shrink: 0;
  width: 120px;
  height: 65px;
  display: none;
  position: relative;
}

.increment-buttons, .increment-buttons1, .increment-buttons2 {
  letter-spacing: -.01em;
  white-space: nowrap;
  z-index: 2;
  min-width: 10px;
  font-weight: 500;
  line-height: 140%;
  display: inline-block;
  position: relative;
}

.increment-buttons1, .increment-buttons2 {
  z-index: 1;
}

.increment-buttons2 {
  z-index: 2;
  min-width: 14px;
}

.quantity, .quantity-input {
  align-items: flex-start;
  display: flex;
}

.quantity {
  border: 4px solid var(--highlight-and-accent-elements);
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-smi) 12px;
  justify-content: space-between;
  align-self: stretch;
  gap: var(--gap-xl);
  flex-direction: row;
  overflow-x: auto;
}

.quantity-input {
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  width: 120px;
}

.vector-icon {
  width: 20px;
  height: 20px;
  position: relative;
}

.cart-icon {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4.1px 0 0;
  display: flex;
}

.add-to-cart1 {
  font-size: var(--font-size-5xl);
  letter-spacing: .02em;
  line-height: 125%;
  font-family: var(--paragraph-1);
  color: var(--background-and-secondary-text);
  text-align: center;
  position: relative;
}

.add-to-cart-payment-options {
  color: #000;
  font-family: inherit;
  font-weight: 700;
  line-height: 39px;
}

.button1, .publisher-info, .quantity-input-parent {
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.button1 {
  cursor: pointer;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-2xl) var(--padding-2xl);
  background-color: var(--highlight-and-accent-elements);
  box-sizing: border-box;
  border: 0;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  gap: 10.4px;
  min-width: 150px;
}

.publisher-info, .quantity-input-parent {
  justify-content: flex-start;
}

.quantity-input-parent {
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  flex-direction: row;
  gap: 10px;
  width: 527.4px;
}

.publisher-info {
  align-self: stretch;
  gap: var(--gap-xl);
  flex-direction: column;
}

.guarantee-safe-checkout1 {
  align-self: stretch;
  line-height: 20px;
  position: relative;
}

.payment-method-icon {
  object-fit: cover;
  width: 312px;
  height: 18px;
  position: relative;
}

.guarantee-safe-checkout {
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  padding: var(--padding-lg) 2px var(--padding-lg) var(--padding-lgi);
  font-size: var(--body-small-400-size);
  color: var(--gray-900);
  font-family: var(--body-small-400);
  border-radius: 3px;
  flex-direction: column;
  align-self: stretch;
  gap: 12px;
}

.add-to-cart, .book-details, .book-info, .guarantee-safe-checkout {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.book-info {
  flex-direction: column;
  align-self: stretch;
  max-width: 100%;
}

.add-to-cart, .book-details {
  box-sizing: border-box;
}

.book-details {
  padding: var(--padding-xl) 0 0;
  flex-direction: column;
  flex: 1;
  min-width: 410px;
  max-width: 100%;
}

.add-to-cart {
  background-color: var(--color-ghostwhite);
  padding: 74px var(--padding-52xl) 73px;
  letter-spacing: normal;
  text-align: left;
  line-height: normal;
  font-size: var(--font-size-lgi);
  color: var(--color-paragraph);
  font-family: var(--paragraph-1);
  flex-direction: row;
  gap: 86px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 1200px) {
  .book-icon, .image {
    flex: 1;
  }

  .add-to-cart {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
    flex-wrap: wrap;
    gap: 43px;
  }
}

@media screen and (width <= 1050px) {
  .dare-to-be {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
}

@media screen and (width <= 750px) {
  .image {
    box-sizing: border-box;
    min-width: 100%;
    padding-top: 46px;
    padding-bottom: 45px;
  }

  .quantity-input-parent {
    flex-wrap: wrap;
  }

  .book-info {
    gap: 46px;
  }

  .book-details {
    min-width: 100%;
  }

  .add-to-cart {
    gap: var(--gap-2xl);
  }
}

@media screen and (width <= 450px) {
  .dare-to-be {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .usd {
    font-size: var(--font-size-base);
    line-height: 41px;
  }

  .increment-buttons, .increment-buttons1, .increment-buttons2 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }

  .add-to-cart1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .book-info {
    gap: 23px;
  }
}

.do-you-offer, .there-are-many {
  display: inline-block;
  position: relative;
}

.do-you-offer {
  font-size: inherit;
  letter-spacing: -.02em;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
}

.there-are-many {
  font-size: var(--font-size-lgi);
  letter-spacing: -.21px;
  line-height: 180%;
  font-family: var(--paragraph-1);
  color: var(--color-paragraph);
  flex-shrink: 0;
  align-self: stretch;
  height: 124px;
}

.div {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-2xs);
  flex-direction: column;
  width: 571px;
  min-width: 571px;
  max-width: 100%;
  display: flex;
}

.is-this-book {
  font-size: inherit;
  letter-spacing: -.02em;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
  position: relative;
}

.if-you-are {
  font-size: var(--font-size-lgi);
  letter-spacing: -.01em;
  line-height: 180%;
  font-family: var(--paragraph-1);
  color: var(--color-paragraph);
  flex-shrink: 0;
  align-self: stretch;
  height: 124px;
  display: inline-block;
  position: relative;
}

.description, .div1 {
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.div1 {
  justify-content: flex-start;
  gap: var(--gap-2xs);
  flex-direction: column;
  width: 634px;
  min-width: 634px;
}

.description {
  justify-content: space-between;
  align-self: stretch;
  gap: var(--gap-xl);
  flex-direction: row;
}

.sub-content, .sub-content1 {
  justify-content: flex-start;
  display: flex;
}

.sub-content1 {
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--footer-and-secondary-headings);
  font-family: var(--heading-3);
  flex-direction: column;
  flex: 1;
  align-items: center;
  max-width: 100%;
}

.sub-content {
  background-color: var(--gray-00);
  padding: 0 var(--padding-52xl) var(--padding-51xl);
  box-sizing: border-box;
  letter-spacing: normal;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  line-height: normal;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 1350px) {
  .div, .div1 {
    flex: 1;
  }

  .description {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1150px) {
  .div1 {
    min-width: 100%;
  }
}

@media screen and (width <= 800px) {
  .do-you-offer {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }

  .div {
    min-width: 100%;
  }

  .is-this-book {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }

  .sub-content1 {
    gap: var(--gap-5xl);
  }

  .sub-content {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
}

@media screen and (width <= 450px) {
  .do-you-offer, .is-this-book {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
}

.background3, .frame-child {
  display: none;
  position: relative;
}

.background3 {
  background-color: var(--highlight-and-accent-elements);
  width: 1440px;
  max-width: 100%;
  height: 288.8px;
}

.frame-child {
  background-color: var(--primary-color-for-headings);
  width: 60px;
  height: 60px;
}

.icon {
  z-index: 1;
  width: 27px;
  height: 27px;
  position: relative;
}

.inner, .rectangle-parent {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.rectangle-parent {
  background-color: var(--primary-color-for-headings);
  padding: 16.5px var(--padding-mini);
  box-sizing: border-box;
  justify-content: flex-start;
  width: 60px;
}

.inner {
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  justify-content: center;
  align-self: stretch;
}

.secure-payments {
  letter-spacing: -.02em;
  line-height: 29px;
  position: relative;
}

.secure-payments-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 44px 0 52px;
  display: flex;
}

.there-are-many1 {
  font-size: var(--font-size-mini-3);
  letter-spacing: -.01em;
  line-height: 180%;
  font-family: var(--font-inter);
  color: var(--background-and-secondary-text);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.div6, .frame-parent5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-parent5 {
  align-self: stretch;
  gap: var(--gap-6xs);
}

.div6 {
  padding: 0 0 var(--padding-12xs-1);
  box-sizing: border-box;
  gap: var(--gap-mini-2);
  width: 273.8px;
}

.frame-item {
  background-color: var(--primary-color-for-headings);
  width: 60px;
  height: 60px;
  display: none;
  position: relative;
}

.icon1 {
  z-index: 1;
  width: 28.5px;
  height: 30.9px;
  position: relative;
}

.child, .rectangle-group {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.rectangle-group {
  background-color: var(--primary-color-for-headings);
  padding: 14.8px var(--padding-mini) 14.3px;
  box-sizing: border-box;
  justify-content: flex-start;
  width: 60px;
}

.child {
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  justify-content: center;
  align-self: stretch;
}

.free-shipping {
  letter-spacing: -.02em;
  line-height: 29px;
  position: relative;
}

.free-shipping-wrapper {
  padding: 0 var(--padding-60xl) 0 72px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.there-are-many2 {
  font-size: var(--font-size-mini-3);
  letter-spacing: -.01em;
  line-height: 180%;
  font-family: var(--font-inter);
  color: var(--background-and-secondary-text);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.div7, .frame-parent6 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.frame-parent6 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-6xs);
}

.div7 {
  padding: 0 0 var(--padding-12xs-1);
  box-sizing: border-box;
  align-items: flex-end;
  gap: var(--gap-mini-2);
  width: 291.8px;
}

.frame-inner {
  background-color: var(--primary-color-for-headings);
  width: 60px;
  height: 60px;
  display: none;
  position: relative;
}

.icon2 {
  z-index: 1;
  width: 22.5px;
  height: 31.5px;
  position: relative;
}

.inner1, .rectangle-container {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.rectangle-container {
  background-color: var(--primary-color-for-headings);
  padding: var(--padding-base) var(--padding-lg) 12.5px;
  box-sizing: border-box;
  justify-content: flex-start;
  width: 60px;
}

.inner1 {
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  justify-content: center;
  align-self: stretch;
}

.satisfactions {
  letter-spacing: -.02em;
  font-weight: 600;
  line-height: 29px;
  position: relative;
}

.satisfactions-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 38px 0 39px;
  display: flex;
}

.there-are-many3 {
  font-size: var(--font-size-mini-3);
  letter-spacing: -.01em;
  line-height: 180%;
  font-family: var(--font-inter);
  color: var(--background-and-secondary-text);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.frame-parent7 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-6xs);
  flex-direction: column;
  display: flex;
}

.content7, .div8, .frame-parent7 {
  justify-content: flex-start;
}

.div8 {
  padding: 0 0 var(--padding-12xs-1);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-mini-2);
  flex-direction: column;
  width: 272.3px;
  display: flex;
}

.content7 {
  z-index: 1;
  gap: 67.5px;
  max-width: 100%;
  padding: 0;
}

.background2, .content7, .features {
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.background2 {
  background-color: var(--highlight-and-accent-elements);
  padding: 63.8px var(--padding-xl) 63.7px var(--padding-2xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--footer-and-secondary-headings);
  font-family: var(--paragraph-1);
  flex: 1;
  justify-content: center;
  max-width: 100%;
}

.features {
  background-color: var(--gray-00);
  letter-spacing: normal;
  justify-content: flex-start;
  width: 100%;
  padding: 0 0 .2px;
  line-height: normal;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 975px) {
  .content7 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 34px;
    display: flex;
  }
}

@media screen and (width <= 700px) {
  .content7 {
    gap: var(--gap-mid);
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (width <= 450px) {
  .secure-payments {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .secure-payments-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .free-shipping {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .free-shipping-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .satisfactions {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
}
/*# sourceMappingURL=single-book.63369452.css.map */
